{
  "name": "app1",
  "version": "1.0.0",
  "description": "app",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmdekf/fintech_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmdekf/fintech_app/issues"
  },
  "homepage": "https://github.com/dmdekf/fintech_app#readme"
}
